<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signup for Hive</title>
  <meta name="description" content="Signup for Hive">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="hiveio">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CCQXK9');
  </script>
  <!-- End Google Tag Manager -->
  <style type="text/css">
    
html,
body,
input,
button,
div,
textarea,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

    .socials {
      margin-top: 75px;
      padding: 20px 20px;
      background: #212529f0;
      width: 100% - 40px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    .icon svg {
      color: #ffffff;
      width: 40px;
      height: 40px;
      margin: 20px;
    }
    .footer-navigation {
      min-width: 180px;
    }
    .footer-navigation__navigation {
      flex-flow: column;
    }
    .footer__navigationContainer {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      width: 100%;
      margin-left: 15px;
    }
    .footer__navigation {
      margin-bottom: 20px;
    }
    .footer__logo {
      height: 30px;
      width: 132px;
    }
    .footer {
      width: 100%;
      background: #212529;
    }
    .footer__inner {
      padding: 40px 80px;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
    }
    .logo__icon path {
      fill: #e31337;
    }
    .navigation-item {
      margin: 0;
      padding: 5px 0;
    }
    .navigation-item:nth-child(1) a {
          font-weight: 700;
    }
    .navigation {
      display: flex;
      align-items: center;
    }
    .navigation__item {
      margin: 0 5px;
      padding: 5px 10px;
    }
    .navigation__item--dark .navigation-item__link {
      color: white;
      font-weight: 500;
    }
    a {
      text-decoration: none !important;
    }
    .navigation-item__link {
      transition: all ease-in 0.1s;
    }
    .navigation-item__link--dark {
      color: white;
    }
    .navigation-item__link--dark:hover,
    .navigation-item__link--dark.nuxt-link-active {
      color: #e31337;
    }
    .footer-navigation__navigation .navigation-item {
      margin: 0;
      padding: 5px 0;
    }
    @media (max-width: 1250px) {
      .footer__inner {
        padding: 40px 60px;
      }
    }
    @media (max-width: 1000px) {
      .footer__inner {
        flex-flow: column;
        align-items: center;
      }
      .footer__logo {
        margin-bottom: 15px;
      }
      .footer__navigationContainer {
        margin-top: 20px;
        margin-left: 0;
      }
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CCQXK9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="d-flex flex-column flex-md-row align-items-center pt-5 px-md-4 mb-4 bg-white">
    <div class="container">
      <svg width="154px" height="35px" viewBox="0 0 154 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="horizontal" fill-rule="nonzero">
            <g id="hextacular" fill="#E31337">
              <path d="M28.971273,19.7591471 C29.1050774,19.7591471 29.1886406,19.9042169 29.1216092,20.0201382 L20.5097035,34.9132267 C20.4786488,34.9669315 20.421357,35 20.3593673,35 L15.0950176,35 C14.9612132,35 14.8776501,34.8549302 14.9446814,34.7390089 L23.5565872,19.8459204 C23.5876419,19.7922157 23.6449337,19.7591471 23.7069234,19.7591471 L28.971273,19.7591471 Z M23.8511591,15.4902883 C23.7891693,15.4902883 23.7318775,15.4572198 23.7008229,15.4035151 L14.9446814,0.260991101 C14.8776501,0.145069752 14.9612132,0 15.0950176,0 L20.3593673,0 C20.421357,0 20.4786488,0.0330685293 20.5097035,0.0867732707 L29.2658449,15.2292972 C29.3328763,15.3452186 29.2493131,15.4902883 29.1155087,15.4902883 L23.8511591,15.4902883 Z" id="Shape"></path>
              <path d="M24.8920749,0.260906946 C24.8249198,0.144985516 24.9087506,0 25.0429316,0 L30.3147805,0 C30.3769996,0 30.4344978,0.0331052446 30.4656373,0.0868574257 L40.5029222,17.4129752 C40.5341136,17.4668171 40.5341136,17.5331829 40.5029222,17.5870248 L30.4656373,34.9131426 C30.4344978,34.9668948 30.3769996,35 30.3147805,35 L25.0429316,35 C24.9087506,35 24.8249198,34.8550145 24.8920749,34.7390931 L34.8789451,17.5 L24.8920749,0.260906946 Z" id="Path"></path>
              <path d="M20.6076714,17.4123309 C20.6393979,17.4662438 20.6395576,17.5328925 20.6080898,17.5869543 L10.5230679,34.9130721 C10.4557887,35.0286581 10.2877603,35.0290543 10.219928,34.9137869 L0.0239075078,17.5876691 C-0.00781895771,17.5337562 -0.00797861881,17.4671075 0.0234891865,17.4130457 L10.1085111,0.0869278894 C10.1757902,-0.0286580792 10.3438187,-0.0290542605 10.4116509,0.0862131393 L20.6076714,17.4123309 Z" id="Path"></path>
            </g>
            <path d="M68.4356666,6.63157895 L74.2569202,6.63157895 L74.2569202,28.1470935 L68.4356666,28.1470935 L68.4356666,19.7560428 L60.1633589,19.7560428 L60.1633589,28.1470935 L54.3421053,28.1470935 L54.3421053,6.63157895 L60.1633589,6.63157895 L60.1633589,14.4079006 L68.4356666,14.4079006 L68.4356666,6.63157895 Z M86.5121909,6.63157895 L92.256849,6.63157895 L92.256849,28.1470935 L86.5121909,28.1470935 L86.5121909,6.63157895 Z M111.025519,28.1470935 L102.597234,6.90820699 L102.597234,6.63157895 L108.910785,6.63157895 L114.182294,21.2313924 L119.453803,6.63157895 L125.767355,6.63157895 L125.767355,6.90820699 L117.33907,28.1470935 L111.025519,28.1470935 Z M141.75005,22.8604242 L153.724691,22.8604242 L153.724691,28.1470935 L135.916251,28.1470935 L135.916251,6.63157895 L153.509762,6.63157895 L153.509762,11.9182482 L141.75005,11.9182482 L141.75005,14.8996838 L149.211173,14.8996838 L149.211173,19.8175157 L141.75005,19.8175157 L141.75005,22.8604242 Z" id="HIVE" fill="#212529"></path>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <div class="container">
    <div class="row pt-5">
      <div class="col-sm-6">
        <h1 class="pb-3">Signup for Hive</h1>
        <p>Hive powers many apps and is run completely decentralized by community members all around the world.</p>
        <p>With an account, you have direct access to the ecosystem.</p>
        <p>Several account creation services are provided by the community, offering you different levels of privacy and ease-of-use.</p>
        <p><b>Remember: Hive does not offer "reset password" features. You. Must. Store. Your. Keys. Safely!</b></p>
        <p><a href="https://hive.io">Learn more about Hive</a></p>
      </div>
      <div class="col-sm-6">
        <img src="images/members.svg" class="img-fluid" />
      </div>
    </div>
  </div>

<div class="container pt-5">
  <div class="pricing-header px-3 py-3 pt-5 pb-md-4 mx-auto text-center">
    <h2 class="">Registration Providers</h2>
    <p class="lead">Choose one and get your unique web 3 username!</p>
  </div>
  <div class="card-deck mb-4 text-center">
    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">InLeo</h4>
        <!--<img style="width: 35px; float: right; margin-top: -34px;" src="images/star.svg">
        <img style="width: 35px; float: left; margin-top: -34px;" src="images/star.svg">-->
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">free</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li style="">Requires verification (email/google/x)</li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://inleo.io/signup" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div>

    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Ecency</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">free</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>Requires verification (email)</li>
          <li><sub>+ in-app $2.99 with perks</sub></li>
          <li><sub>** has extra checks for free account</sub></li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://ecency.com/signup?referral=ecency" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div>

    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">DBuzz</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">free</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>Requires verification (phone number)</li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://join.d.buzz/" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div>
    
    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Hivedex.io</h4>
        <!--<img style="width: 35px; float: right; margin-top: -34px;" src="images/star.svg">
        <img style="width: 35px; float: left; margin-top: -34px;" src="images/star.svg">-->
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title" id="hivedex-price">$ 1.49</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>Anonymous</li>
          <li style="margin-top:8px;">Payments</li>
          <li style="font-size: 0.85rem;" id="hivedex-assets">
            ETH, USDC, TRX, BNB, DOGE, LTC, XMR, USDT, TON, POL, BCH, SHIB, SOL, NOT, DOGS
          </li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://hivedex.io/signup" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div>

    <!-- beeanon is down for now -->
    <!-- <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">BeeAnon</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$ 3</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>No verification</li>
          <li style="margin-top:8px;">Payments</li>
          <li style="font-size: 0.85rem;">BTC, LTC, HIVE</li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://beeanon.com" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div> -->

    <!-- Seems to be abandoned -->
    <!-- <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">HiveOnboard</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">free</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>Requires verification (phone)</li>
          <li><sub>** Has extra checks for abuse</sub></li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://hiveonboard.com/create-account" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div> -->
  </div>
  
  <div class="card-deck mb-4 text-center">

    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">HiveWallet</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">&euro; 3.49</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>No verification</li>
          <li style="margin-top:8px;">Payments</li>
          <li style="font-size: 0.85rem;">In-App (iOS)</li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://hivewallet.app" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div>

    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">inji</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$ 3</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>Requires login (email/x/metamask)</li>
          <li style="margin-top:8px;">Payments</li>
          <li style="font-size: 0.85rem;">HIVE, HBD</li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://inji.com" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div>

    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Actifit</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$ 2</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>No verification</li>
          <li style="margin-top:8px;">Payments</li>
          <li style="font-size: 0.85rem;">HIVE</li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://actifit.io/signup" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div>

 <!--<div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">BlockTrades</h4>-->
        <!--<img style="width: 35px; float: right; margin-top: -34px;" src="images/star.svg">
        <img style="width: 35px; float: left; margin-top: -34px;" src="images/star.svg">-->
      <!--</div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$ 3</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>Email + KYC</li>
          <li style="margin-top:8px;">Payments</li>
          <li style="font-size: 0.85rem;">BTC, ETH, LTC, HIVE, HBD, DOGE, XMR</li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://blocktrades.us/en/create-hive-account" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div>-->

    <!-- <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Discover Hive</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$ 2.45</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Instant</li>
          <li>Email (Order Updates)</li>
          <li style="margin-top:8px;">Payments</li>
          <li style="font-size: 0.85rem;">BTC, ETH, DAI, SOL, MATIC, BCH, XRP, APE, PEPE, USDT, BUSD, LTC, BCH, XMR, BNB, Mastercard, Visa, Apple Pay, Google Pay, Paypal, Binance Pay</li>
        </ul>
      </div>
      <div class="card-footer">
        <a href="https://discoverhive.com" target="_blank" class="btn btn-lg btn-block btn-outline-primary">Sign up</a>
      </div>
    </div> -->

  </div>
  <h3 class="pb-3">Why so many options?</h3>
  <p>
    
    Hive accounts/addresses are easy-to-remember usernames (3 to 16 characters). They have to be created by another Hive account and have an associated cost.
  </p>
  <p>
    Some providers offer accounts for free which requires some verification to mitigate abuse, while other providers charge a small fee but require no verification.
  </p>
  <h3 class="pb-3" style="margin-top:30px;">What's next?</h3>
  <p>
    Once you have an account, you need to make sure your keys & password (seed) are secure.
  </p>
  <p><b>Please remember that Hive does not offer a "reset password" feature. It is your responsibility to save your keys and store them safely.</b></p>
  <p>
    Make sure you download them or print them out and then use one of our Wallets. Never store your keys in your email or online in any form, including inside Google Docs.
  </p>
  <a href="https://hive.io/wallets" target="_blank" class="btn btn-lg btn-block btn-primary" style="max-width: 350px; margin-top: 15px;">Next Step: Choose Wallet</a>

  <h3 class="pb-3" style="margin-top:45px;">Need help?</h3>
  <p>
    If you need help just drop by our chats and talk to helpful Hive community members!
  </p>
  <p>Join us on <a href="https://myhive.li/discord" target="_blank" rel="nofollow noopener noreferrer">Discord</a> or on <a href="https://t.me/hiveblockchain" target="_blank" rel="nofollow noopener noreferrer">Telegram</a></p>
</div>

<div class="socials">
  <a href="https://hive.blog/@hiveio" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="hive" class="svg-inline--fa fa-hive fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M260.353,254.878,131.538,33.1a2.208,2.208,0,0,0-3.829.009L.3,254.887A2.234,2.234,0,0,0,.3,257.122L129.116,478.9a2.208,2.208,0,0,0,3.83-.009L260.358,257.113A2.239,2.239,0,0,0,260.353,254.878Zm39.078-25.713a2.19,2.19,0,0,0,1.9,1.111h66.509a2.226,2.226,0,0,0,1.9-3.341L259.115,33.111a2.187,2.187,0,0,0-1.9-1.111H190.707a2.226,2.226,0,0,0-1.9,3.341ZM511.7,254.886,384.9,33.112A2.2,2.2,0,0,0,382.99,32h-66.6a2.226,2.226,0,0,0-1.906,3.34L440.652,256,314.481,476.66a2.226,2.226,0,0,0,1.906,3.34h66.6a2.2,2.2,0,0,0,1.906-1.112L511.7,257.114A2.243,2.243,0,0,0,511.7,254.886ZM366.016,284.917H299.508a2.187,2.187,0,0,0-1.9,1.111l-108.8,190.631a2.226,2.226,0,0,0,1.9,3.341h66.509a2.187,2.187,0,0,0,1.9-1.111l108.8-190.631A2.226,2.226,0,0,0,366.016,284.917Z"></path></svg>
  </a>
  <a href="https://github.com/openhive-network/hive" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>  
  </a>
  <a href="https://gitlab.hive.io/" target="_blank" rel="nofollow noopener noreferrer" class="icon social">   
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="gitlab" class="svg-inline--fa fa-gitlab fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"></path></svg>
  </a>
  <a href="https://twitter.com/hiveblocks" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  </a>
  <a href="https://www.youtube.com/channel/UCwM89V7NzVIHizgWT3GxhwA" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
  </a>
  <a href="https://medium.com/@hiveblocks" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="medium" class="svg-inline--fa fa-medium fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"></path></svg>
  </a>
  <a href="https://t.me/hiveblockchain" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
  </a>
  <a href="https://reddit.com/r/hivenetwork" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="reddit" class="svg-inline--fa fa-reddit fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg>
  </a>
  <a href="https://myhive.li/discord" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"></path></svg>
  </a>
  <a href="https://www.facebook.com/hiveblocks/" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
  </a>
  <a href="https://www.quora.com/q/hive" target="_blank" rel="nofollow noopener noreferrer" class="icon social">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="quora" class="svg-inline--fa fa-quora fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M440.5 386.7h-29.3c-1.5 13.5-10.5 30.8-33 30.8-20.5 0-35.3-14.2-49.5-35.8 44.2-34.2 74.7-87.5 74.7-153C403.5 111.2 306.8 32 205 32 105.3 32 7.3 111.7 7.3 228.7c0 134.1 131.3 221.6 249 189C276 451.3 302 480 351.5 480c81.8 0 90.8-75.3 89-93.3zM297 329.2C277.5 300 253.3 277 205.5 277c-30.5 0-54.3 10-69 22.8l12.2 24.3c6.2-3 13-4 19.8-4 35.5 0 53.7 30.8 69.2 61.3-10 3-20.7 4.2-32.7 4.2-75 0-107.5-53-107.5-156.7C97.5 124.5 130 71 205 71c76.2 0 108.7 53.5 108.7 157.7.1 41.8-5.4 75.6-16.7 100.5z"></path></svg>
  </a>
</div>
<div class="footer layout__footer">
  <div class="footer__inner">
    <svg xmlns="http://www.w3.org/2000/svg" height="50" width="50" viewBox="0 0 835 190" class="logo footer__logo">
      <g fill="none">
        <g class="logo__icon">
          <path d="M157.272625,107.263942 C157.998992,107.263942 158.45262,108.051463 158.088736,108.68075 L111.33839,189.528945 C111.169808,189.820485 110.858795,190 110.522279,190 L81.9443812,190 C81.2180145,190 80.764386,189.212478 81.1282705,188.583191 L127.878616,107.734996 C128.047199,107.443456 128.358211,107.263942 128.694727,107.263942 L157.272625,107.263942 Z M129.477721,84.0901367 C129.141205,84.0901367 128.830192,83.9106218 128.66161,83.6190818 L81.1282705,1.41680884 C80.764386,0.787521511 81.2180145,0 81.9443812,0 L110.522279,0 C110.858795,0 111.169808,0.179514873 111.33839,0.471054898 L158.87173,82.6733278 C159.235614,83.3026152 158.781986,84.0901367 158.055619,84.0901367 L129.477721,84.0901367 Z"></path>
          <path d="M135.128406 1.41635199C134.76385.787064228 135.218932 0 135.947343 0L164.565951 0C164.903712 0 165.215845.179714185 165.384888.47151174L219.873006 94.5275799C220.042331 94.8198642 220.042331 95.1801358 219.873006 95.4724201L165.384888 189.528488C165.215845 189.820286 164.903712 190 164.565951 190L135.947343 190C135.218932 190 134.76385 189.212936 135.128406 188.583648L189.342845 95 135.128406 1.41635199zM111.870216 94.5240823C112.042446 94.816752 112.043313 95.1785591 111.872487 95.4720377L57.1252257 189.528106C56.7599958 190.155572 55.8478414 190.157723 55.4796094 189.531986L.129783614 95.4759177C-.0424457704 95.183248-.0433125021 94.8214409.127512727 94.5279623L54.8747743.471894257C55.2400042-.15557243 56.1521586-.157723129 56.5203906.468014185L111.870216 94.5240823z"></path>
        </g>
        <path fill-rule="nonzero" d="M371.507904,36 L403.108995,36 L403.108995,152.798507 L371.507904,152.798507 L371.507904,107.24709 L326.601091,107.24709 L326.601091,152.798507 L295,152.798507 L295,36 L326.601091,36 L326.601091,78.2143177 L371.507904,78.2143177 L371.507904,36 Z M469.637608,36 L500.822895,36 L500.822895,152.798507 L469.637608,152.798507 L469.637608,36 Z M602.709958,152.798507 L556.956412,37.5016951 L556.956412,36 L591.229977,36 L619.846741,115.25613 L648.463504,36 L682.73707,36 L682.73707,37.5016951 L636.983523,152.798507 L602.709958,152.798507 Z M769.500274,124.099446 L834.505467,124.099446 L834.505467,152.798507 L737.831077,152.798507 L737.831077,36 L833.338707,36 L833.338707,64.6990618 L769.500274,64.6990618 L769.500274,80.8839979 L810.003509,80.8839979 L810.003509,107.5808 L769.500274,107.5808 L769.500274,124.099446 Z" class="logo__text" style="fill:white;"></path>
      </g>
    </svg>
<div class="footer__navigationContainer">
  <div class="footer-navigation footer__navigation">
    <div class="navigation footer-navigation__navigation">
      <div class="navigation-item navigation__item">
        <a href="https://hive.io/about" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          About
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="https://hive.io/brand"  target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Brand Assets
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="https://hive.blog/@hiveio" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Blog
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="mailto:info@hive.io" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Contact
        </a>
      </div>
    </div>
  </div>
  <div class="footer-navigation footer__navigation">
    <div class="navigation footer-navigation__navigation">
      <div class="navigation-item navigation__item">
        <a href="https://hive.io/eco"  target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Ecosystem
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="https://hive.ausbit.dev/hbd" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Hive Dollar (HBD)
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="https://hiveblocks.com" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Block Explorer
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="https://hiveprojects.io" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Projects
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="https://hivekings.com/witnesses" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Governance
        </a>
      </div>
    </div>
  </div>
  <div class="footer-navigation footer__navigation">
    <div class="navigation footer-navigation__navigation">
      <div class="navigation-item navigation__item">
        <a href="https://hive.io/wallets"  target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Wallets
        </a>
      </div>
    </div>
  </div>
  <div class="footer-navigation footer__navigation">
    <div class="navigation footer-navigation__navigation">
      <div class="navigation-item navigation__item">
        <a href="https://hive.io/developer" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Developer
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="https://developers.hive.io" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Documentation
        </a>
      </div>
      <div class="navigation-item navigation__item">
        <a href="https://hive.io/whitepaper.pdf" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          Whitepaper
        </a>
      </div><div class="navigation-item navigation__item">
        <a href="https://github.com/openhive-network/hive" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">GitHub</a>
      </div><div class="navigation-item navigation__item">
        <a href="https://gitlab.hive.io" target="_blank" rel="nofollow noopener noreferrer" class="navigation-item__link navigation-item__link--dark">
          GitLab
        </a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  // Adds queryParams to domains
  // from: https://www.analyticsmania.com/post/transfer-utm-parameters-google-tag-manager/
  (function() {
  var domainsToDecorate = [
          'hiveonboard.com', //add or remove domains (without https or trailing slash)
          'ecency.com',
          '3speak.tv',
          'blocktrades.us',
          'beeanon.com',
          'hivewallet.app',
          'hive.io',
          'inji.com'
      ],
      queryParams = [
          'utm_medium', //add or remove query parameters you want to transfer
          'utm_source',
          'utm_campaign'
      ]
  // do not edit anything below this line
  var links = document.querySelectorAll('a'); 

// check if links contain domain from the domainsToDecorate array and then decorates
  for (var linkIndex = 0; linkIndex < links.length; linkIndex++) {
      for (var domainIndex = 0; domainIndex < domainsToDecorate.length; domainIndex++) { 
          if (links[linkIndex].href.indexOf(domainsToDecorate[domainIndex]) > -1 && links[linkIndex].href.indexOf("#") === -1) {
              links[linkIndex].href = decorateUrl(links[linkIndex].href);
          }
      }
  }
// decorates the URL with query params
  function decorateUrl(urlToDecorate) {
      urlToDecorate = (urlToDecorate.indexOf('?') === -1) ? urlToDecorate + '?' : urlToDecorate + '&';
      var collectedQueryParams = [];
      for (var queryIndex = 0; queryIndex < queryParams.length; queryIndex++) {
          if (getQueryParam(queryParams[queryIndex])) {
              collectedQueryParams.push(queryParams[queryIndex] + '=' + getQueryParam(queryParams[queryIndex]))
          }
      }
      return urlToDecorate + collectedQueryParams.join('&');
  }

  // borrowed from https://stackoverflow.com/questions/831030/
  // a function that retrieves the value of a query parameter
  function getQueryParam(name) {
      if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(window.location.search))
          return decodeURIComponent(name[1]);
  }

  function fetchHivedexPrice() {
    try {
      fetch('https://api2.hivedex.io/price').then(res => res.json()).then(res => {
        if ('price' in res && 'assets' in res && Array.isArray(res.assets) && !isNaN(res.price)) {
          document.getElementById('hivedex-price').textContent = `$ ${res.price}`
          const assets = []
          for (let i = 0; i < res.assets.length; i++) {
            assets.push(res.assets[i].currency)
          }
          document.getElementById('hivedex-assets').textContent = assets.join(', ')
        }
      }).catch(_e => {})
    } catch (_e) {}
  }
  fetchHivedexPrice()

})();
</script>
</body>
</html>
